@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

.u-text-align-center {
  text-align: center;
}

.u-text-align-justify {
  text-align: justify;
}

.u-text-align-left {
  text-align: left;
}

.u-text-align-right {
  text-align: right;
}

.card {
  outline: none;
  flex-grow: 1;
  width: 220px;
  max-width: 300px;
  height: 400px;
  overflow: hidden;
  display: block;
  position: relative;
  isolation: isolate;
  color: #fcfdfe;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.4);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: all 0.2s;
  transform-style: preserve-3d;
  /* Nota:
      Establecemos que la imagen tendra una rotacion de 0grados al inicio porque si no
      ponemos esta propiedad nos da un poco de problemas en algunos navegadores al pasar el cursor.
  */
  transform: perspective(600px) rotateY(0deg);
}
.card__article {
  width: 220px;
  max-width: 300px;
  height: 400px;
  border-radius: 5px;
  transition: all ease 0.5s;
  display: block;
  /*background: #000;*/
  /* Podemos ocultar la imagen al da la vuelta si lo queremos */
  /*backface-visibility: hidden;*/
}
.card__article .card__content {
  width: 220px;
  max-width: 300px;
  height: 400px;
  border-radius: 5px;
  transition: all ease 0.5s;
  position: absolute;
  top: 0;
  padding: 20px;
  color: #fff;
  transform: perspective(600px) rotateY(180deg);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  overflow: auto;
}
.card:hover .card__article {
  transform: perspective(600px) rotateY(180deg);
  box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.25);
}
.card:hover .card__article .card__image {
  /* Si queremos podemos aplicar un efecto blur a nuestra imagen al girar */
  filter: blur(2px);
}
.card__article {
  width: 100%;
  height: 100%;
  margin: 0;
  position: relative;
  transition: all ease 0.5s;
  transform-style: preserve-3d;
  /* Nota:
      Establecemos que la imagen tendra una rotacion de 0grados al inicio porque si no
      ponemos esta propiedad nos da un poco de problemas en algunos navegadores al pasar el cursor.
  */
  transform: perspective(80px) rotateY(0deg);
}
.card__article .card__image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: all ease 0.5s;
}
.card__article .card__content {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: all ease 0.5s;
}
.card__article .card__image l {
  display: block;
  background: #000;
  /* Podemos ocultar la imagen al da la vuelta si lo queremos */
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.card__article .card__content {
  position: absolute;
  top: 0;
  padding: 20px;
  color: #012a4a;
  transform: perspective(600px) rotateY(180deg);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  overflow: auto;
}
.card:hover, .card:focus {
  transform: scale(1.03);
  transform-origin: bottom;
  box-shadow: 0px 7px 8px 4px rgba(0, 0, 0, 0.05), 0 3px 3px rgba(0, 0, 0, 0.01);
}
.card__image {
  background-size: cover;
  height: 200px;
  -webkit-clip-path: polygon(100% 0, 0 79%, 100% 14%, 100% 24%, 100% 38%, 0 86%, 100% 44%, 100% 80%, 0 95%, 0 0);
  clip-path: polygon(100% 0, 0 79%, 100% 14%, 100% 24%, 100% 38%, 0 86%, 100% 44%, 100% 80%, 0 95%, 0 0);
  background-position: center;
  transition: all 0.2s;
}
.card:hover .card__image {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 200px, 0 200px);
  clip-path: polygon(0 0, 100% 0, 100% 200px, 0 200px);
  transform: scale(1.1) rotate(-2deg);
  transition-delay: 0s;
}
.card__content {
  position: absolute;
  bottom: 0;
  padding: 3em 1em 1em;
  height: 230px;
  width: 100%;
  z-index: -1;
  transition: all 0.2s;
}
.card:hover .card__content {
  padding-top: 4em;
}
.card:nth-child(10n+1) .card__content {
  background-image: linear-gradient(to top, #edf2fb, #abc4ff);
}
.card:nth-child(10n+2) .card__content {
  background-image: linear-gradient(to bottom, #edf2fb, #abc4ff);
}
.card:nth-child(10n+3) .card__content {
  background-image: linear-gradient(to top, #edf2fb, #abc4ff);
}
.card:nth-child(10n+4) .card__content {
  background-image: linear-gradient(to bottom, #edf2fb, #abc4ff);
}
.card:nth-child(10n+5) .card__content {
  background-image: linear-gradient(to top, #edf2fb, #abc4ff);
}
.card:nth-child(10n+6) .card__content {
  background-image: linear-gradient(to bottom, #edf2fb, #abc4ff);
}
.card:nth-child(10n+7) .card__content {
  background-image: linear-gradient(to top, #edf2fb, #abc4ff);
}
.card:nth-child(10n+8) .card__content {
  background-image: linear-gradient(to bottom, #edf2fb, #abc4ff);
}
.card:nth-child(10n+9) .card__content {
  background-image: linear-gradient(to top, #edf2fb, #abc4ff);
}
.card:nth-child(10n+10) .card__content {
  background-image: linear-gradient(to bottom, #edf2fb, #abc4ff);
}
@media (min-width: 1024px) {
  .card {
    min-width: 230px;
  }
}
@media (min-width: 1280px) {
  .card {
    min-width: 240px;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .card {
    min-width: 100%;
    height: 200px;
  }
  .card__article {
    display: flex;
  }
  .card__image {
    width: 40%;
    -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
  }
  .card__content {
    top: 0;
    padding-left: 45%;
  }
}

/********************************
            HEADER
*********************************/
.main-header {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
}

#menu {
  display: none;
}

#menu:checked + .nav-bar {
  display: block;
}

#menu:checked ~ .search-bar .menu-toggle__label {
  background-color: #0d1b2a;
}

/********************************
            NAV BAR
*********************************/
.nav-bar {
  background-color: #d7e3fc;
  box-shadow: 5px 5px 10px -4px inset rgba(0, 0, 0, 0.3);
}
.nav-bar__nav-list {
  display: flex;
  list-style-type: none;
  justify-content: center;
}
.nav-bar__nav-item {
  text-align: center;
  background-color: pink;
}
.nav-bar__nav-link {
  display: block;
  background-color: #abc4ff;
  color: #fff;
  padding: 1em 2em;
  text-decoration: none;
}

/******************************
            SEARCH BAR
*******************************/
.search-bar {
  background-color: #d7e3fc;
  display: flex;
  justify-content: space-between;
  flex-basis: 50%;
}
.search-bar__logo-container {
  padding: 1em;
  background-color: #abc4ff;
  display: flex;
  justify-content: flex-end;
}
.search-bar__form-container {
  padding: 1em;
  background-color: #d7e3fc;
  flex-basis: 60%;
  display: flex;
  justify-content: center;
}
.search-bar__form-search {
  background-color: #ccdbfd;
  width: 70%;
}
.search-bar__form-submit {
  background-color: #abc4ff;
  color: #edf2fb;
}
.search-bar__carrito-container {
  flex: 0 0 3em;
  padding-top: 10px;
  text-align: center;
  background-color: #abc4ff;
}

/* .search-bar__form-label {
    background-color: #abc4ff;
}*/
/******************************
            MENU TOGGLE
*******************************/
.menu-toggle__container {
  display: none;
  background-color: #0d1b2a;
  flex: 0 0 3em;
  position: relative;
  cursor: pointer;
}

.menu-toggle__label {
  display: block;
  background-color: black;
  width: 100%;
  height: 100%;
}

.menu-toggle__pan-arriba,
.menu-toggle__medallon,
.menu-toggle__pan-abajo {
  display: block;
  background-color: #333;
  height: 0.2em;
  position: absolute;
  left: 0.5em;
  right: 0.5em;
  margin: 0 auto;
}

.menu-toggle__pan-arriba {
  top: 0.8em;
}

.menu-toggle__medallon {
  top: 50%;
  margin-top: -0.15em;
}

.menu-toggle__pan-abajo {
  bottom: 0.8em;
}

@media (max-width: 768px) {
  .main-header {
    flex-direction: column-reverse;
  }

  .menu-toggle__container {
    display: block;
  }

  .nav-bar {
    display: none;
  }

  .nav-bar__nav-list {
    flex-direction: column;
  }
}
.section-cards {
  background-color: #f1f2f3;
  padding: 1em;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  /*espaciado entre las tarjetas */
  justify-content: center;
}

@media (min-width: 1200px) {
  .cards-container {
    gap: 2em;
  }
}/*# sourceMappingURL=main.css.map */